*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
button{
  border: none;
  outline: none;
  cursor: pointer;
}
body{
  background-color: white;
}
#navbarNav{
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding-left: 300px;
}
.nav-item{
  padding-left: 50px;
}
.navbar-brand{
  font-size: 1.6rem;
  font-weight: 700;
}
.navbar{
width: 100%;

}
.nav-link{
  transition: 1s;
  
}
.nav-link:hover{
  border-bottom: 2px solid blue;
  transition: 1s;
}
a{
  font-family: Georgia, 'Times New Roman', Times, serif;
  color:  black;
  text-decoration: none;
  
}
a:hover{
  border-bottom: 2px solid blue;
  transition: 1s;
}
@media Screen and (max-width:350px){
  .about_title{
    color: black !important;
  }
  .about_box{
    width: 90% !important;
    margin: auto !important;
    margin-bottom: 20px !important;
  }
  .nav-item{
    padding: 0;
    width: 100%;
    height: inherit;
    color: blue;
  }
  #navbarNav{
    padding-left: 40%;
    margin: 0;
    width: 100%;
  }
  .home_container{
    width: 100%;
   
    
  }
  
 .home_social{
  display: flex !important;
 
  justify-content: space-between !important;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
 }
 .home_title{
  text-align: center;
  font-size: 2rem;
 }
 
 .home_discription {
  padding-left: 70px !important;
 }
 .sayhello{
  text-align: center;
  margin: 15px 80px;
 }
  .home_scroll{
    margin-left: 80px !important;
   }
   .about_img img{
      width: 100% !important;
   }
}
@media Screen and (max-width:768px){
  .home_content{
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
  }
}
@media Screen and (max-width:992px){
  .home_content{
    grid-template-columns: 100px repeat(2,1ref);
    column-gap: 1.2rem;
  }
  .home_discription{
    max-width: initial ;
  }
  
}
.home_social{
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
  font-size: 1.4rem;
  
}
.fa-brands{
  font-size: 2rem;
}
.home_content{
  display: grid;
  grid-template-columns: 116px repeat(2,1fr);
  padding-top: 5.5rem;
  column-gap: 2.2rem;
  align-items: center;
}
.home_img{
  background-image: url(assets/pankaj.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 250px;
  box-shadow: inset 0 0 0 9px rgb(255,255,255/30%);
  order: 1;
  justify-self: center;
  animation: profile_animation  5s ease-in-out infinite 1s;
}
@keyframes profile_animation {
     
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 40% 40%/50% 60% 30% 60%;
  }
  100%{
    border-radius: 30% 60% 40% 40%/50% 60% 30% 60%;
  }
}
.home_container {
  display: grid;
  row-gap: 6rem;
}
.home_scroll{
  margin-left: 9rem;
}
.fa-arrow-pointer{
  animation: arrowanimation 5s infinite 0s ease-in-out;
}

@keyframes arrowanimation {
  0%{
    padding-top: 2px;
  }
  10%{
    padding-top: 4px;
  }
  20%{
    padding-top: 6px;
  }
  30%{
    padding-top: 8px;
  }
  40%{
    padding-top: 10px;
  }
  50%{
    padding-top:12px;
  }
  60%{
    padding-top: 14px;
  }
  70%{
    padding-top: 16px;
  }
  80%{
    padding-top: 18px;
  }
  90%{
    padding-top: 20px;
  }
  100%{
    padding-top: 0px;
  }
}
.home_scroll{
  height: 50px;
  width: 150px;
  text-align: center;
  border-radius: 10px;
  border: 1px solid black;
}  
.about_img img{
  width: 350px;
  border-radius: 50px;

}
.about_des{
  color: gray;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-weight: 500;
}
.about_subtitle{
  color: gray;
}
.about_icon{  
  color: gray;
  font-size: 1.2rem;
  padding-top: 10px;
}
.section_subtitile{
  color: gray;
}
.about_box{
  box-shadow: 0px 0px 1px gray;
  border: 1px solid rgb(0,0,0,0.1);
  border-radius: 5px;
}

.about_box{
  margin:auto;
  width: 200px;
  margin-left: 20px;
}