.contact_container{
    display: grid;
    grid-template-columns: repeat(2,max-content);
    justify-content: center;
    padding-bottom: 3rem;

}
.contact_title{
    text-align: center;
    font-weight: 600;
    margin-bottom: 20px;
    font-family:'Times New Roman', Times, serif;
    color:rgba(0, 0, 0, 0.7);
}
.contact_info{
    display: grid;
    row-gap: 1.1rem;
    grid-template-columns: 400px;
}
.contact_card{
    background-color: rgb(251, 245, 245);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 0.75rem;
    text-align: center;
    width: 340px;
}
.contact_card-title,.contact_card-data{
    font-size: 0.9rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.contact_card-title{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1rem;
    font-weight: 550;
}
.contact_card-data{
    display: block;
    margin-bottom: 10px;
}
.contact_button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;

}
.fa-arrow-right-long{
    font-size: 1rem;
    transition: 0.3s;
}
.contact_button:hover.fa-arrow-right-long{
    transform: translateX(0.25rem);
}
.contact_form-div{
    position: relative;
    height: 4rem;
    margin-bottom: 20px;
}
.contact_form-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(0, 0, 0, 0.3);
    background: none;
    outline: none;
    border-radius: 0.75rem;
    padding: 1.5rem;
    z-index: 1;
}
.contact_form-tag{
     position: absolute;
     top: -0.95rem;
     left: 1.25rem;
     padding:0.25rem ; 
     background-color: white;
     z-index: 10;
}
.contact_form-area{
    height: 11rem;
}
.contact_form-area textarea{
    resize: none ;
}
@media screen and (max-width:350px){
    .contact_container{
       display: grid;
       grid-template-columns: auto;
       font-size: 0.8rem;
    }
    .contact_info{
        display: grid;
            grid-template-columns: auto;
            width: 100%;
           }
    .contact_card{
        width: 90%;
        display: grid;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
    }       
    
}
@media screen and (max-width:992px){
    .contact_container{
        column-gap: 3rem;
    }
}
